name = simple_working_villages
description = Simple Working Villages is an updated fork of working_villages by Fox6
min_minetest_version = 5.0
release = 1.01
author = RayFT
title = Simple Working Villages
