name = simple_working_villages
description = Simple Working Villages is an updated fork of working_villages
min_minetest_version = 5.6
author = Ray_F_T76
title = Simple Working Villages
release = 31583
