name = simple_working_villages
description = A mod adding villager NPCs that are doing predefined work. Big features are planned.
depends = default,homedecor_modpack
optional_depends = basic_materials,xcompat,visual_harm_1ndicators,leads
