name = simple_working_villages
description = A mod adding villager NPCs that are doing predefined work. Big features are planned.
depends = default,homedecor_common
optional_depends = Basic Materials and items,Farming Redo,Mobs Redo,Mobs Animal,Mobs Monster,mod utilities,,Visual Harm 1Ndicators,Xcompat,Charater Animations (planned implementation)
